{
  "name": "mern-template",
  "version": "1.0.0",
  "description": "<img src=\"https://img.shields.io/badge/MIT-license-green\">",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "develop": "concurrently \"npm run watch\" \"cd client && npm start\"",
    "install": "cd client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickLeon92/MERN-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickLeon92/MERN-template/issues"
  },
  "homepage": "https://github.com/NickLeon92/MERN-template#readme",
  "dependencies": {
    "apollo-server-express": "^3.6.3",
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
